SERVER_URL= localhost
SERVER_PORT=3112
#
#API_URL=http://localhost:3113/api
#API_URL=http://192.168.0.63:3113/api
API_URL=https://macsedoresorthotel.com/laravel8/public/api
#
#API_URL_SERVER=http://localhost:3113/register
#API_URL_SERVER=http://192.168.0.63:3113/register
API_URL_SERVER=https://macsedoresorthotel.com/laravel8/public/register#
#
API_CLIENT_SECRET=EOZQw2CLTY7NSchi1JLnEpLr1rX8NXhi40JzaFnq
#
API_CLIENT_ID=2
VERSION=5.2.15
UPDATED=17/12/2022